# Java-Project

./: pom.xml
05-11-2019/Report/: Test-Automaton-Report_05-11-2019.html
07-11-2019/Report/: Test-Automaton-Report_07-11-2019.html
src/test/java/testautomationjava/config/: BaseConfig.java
src/test/java/testautomationjava/pom/chrome/: LoginPage.java  NavigationPage.java  UserProfilePage.java
src/test/java/testautomationjava/pom/common/: LoginPage.java  NavigationPage.java  UserProfilePage.java
src/test/java/testautomationjava/pom/firefox/: LoginPage.java  NavigationPage.java  UserProfilePage.java
src/test/java/testautomationjava/testscripts/: LoginTest.java
src/test/resources/appresources/: AppConfig
src/test/resources/suiteexecutables/: suiteOne.xml
