<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.casepoint.devops</groupId>
    <artifactId>testautomationjava</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <cptafVersion>1.0.0</cptafVersion>
        <mvncompilerVersion>3.8.0</mvncompilerVersion>
        <mvnsurefireVersion>2.19.1</mvnsurefireVersion>
        <mvnjarVersion>3.1.1</mvnjarVersion>
        <googlegsonVersion>2.8.5</googlegsonVersion>
        <seleniumjavaVersion>3.14.0</seleniumjavaVersion>
        <webdrivermanagerVersion>3.3.0</webdrivermanagerVersion>
        <testngVersion>7.7.0</testngVersion>
        <apachepoiVersion>4.0.1</apachepoiVersion>
        <apachepoiooxmlVersion>4.0.1</apachepoiooxmlVersion>
        <sl4jjclVersion>1.7.0</sl4jjclVersion>
        <sl4japiVersion>1.7.0</sl4japiVersion>
        <sl4jlog4j12Version>1.7.0</sl4jlog4j12Version>
        <postgresqlVersion>42.2.5</postgresqlVersion>
        <threads>2</threads>
        <file>src/test/resources/suiteexecutables/testng.xml</file>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvncompilerVersion}</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mvnsurefireVersion}</version>
                <configuration>
                    <suiteXmlFiles>
                        ${file}
                        <!--<suiteXmlFile>testng.xml</suiteXmlFile>-->
                    </suiteXmlFiles>
                    <skipTests>false</skipTests>
                    <properties>
                        <property>
                            <name>suitethreadpoolsize</name>
                            <value>${threads}</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${mvnjarVersion}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>galaxytestautomation.executable.ExecuteTestNg</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!--<dependency>
            <groupId>com.casepoint.taf</groupId>
            <artifactId>CPTAF</artifactId>
            <version>1.0.0</version>
        </dependency>-->

        <dependency>
            <groupId>com.casepoint.taf</groupId>
            <artifactId>CPTAF</artifactId>
            <version>${cptafVersion}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cptaf-1.0.0.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${mvncompilerVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${mvnsurefireVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${mvnjarVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${googlegsonVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${seleniumjavaVersion}</version>
        </dependency>

        <!-- https://github.com/bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanagerVersion}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testngVersion}</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apachepoiVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apachepoiooxmlVersion}</version>
        </dependency>

        <!-- Start Slf4j Maven repository -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${sl4jjclVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4japiVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${sl4jlog4j12Version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- End Slf4j Maven repository -->

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresqlVersion}</version>
        </dependency>

    </dependencies>

</project>